<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>Steven Lietaer</Authors>
    <Company />
    <PackageTags>Hangfire AspNetCore configuration extention</PackageTags>
    <Description>Functionality to read Hangfire configurations from key-value pair based configuration.</Description>
    <PackageReleaseNotes>https://github.com/Nevets82/Hangfire.Extensions.Configuration

1.0.0
• Added - IConfiguration extension GetHangfireDashboardOptions
• Added - IConfiguration extension GetHangfireBackgroundJobServerOptions</PackageReleaseNotes>
    <PackageLicenseUrl>https://raw.github.com/Nevets82/Hangfire.Extensions.Configuration/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Nevets82/Hangfire.Extensions.Configuration</PackageProjectUrl>
    <PackageIconUrl>http://nevets82.github.io/static/images/nuget.png</PackageIconUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HangFire.Core" Version="1.6.17" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="1.1.2" />
  </ItemGroup>

</Project>
